name = RichForm API Correction Test
description = Test helper module for RichForm API Correction hook
core = 7.x
package = RichForm
dependencies[] = richform_api
files[] = richform_api_correction_test.test
