name = RichForm Regex Test
description = Test helper for RichForm Regex module
core = 7.x
package = RichForm
dependencies[] = richform_api
dependencies[] = richform_regex
files[] = richform_regex_test.test
